<html>

<head>
    <title>Privacy Policy</title>
</head>

<body>
    <h1>Privacy Policy:</h1>
    <p>
        As part of using VR Darts alpha, we collect absolutely no info so far.
    </p>
    In the future, we may store and use some informations to faciliate multiplayer.
    <ul>
        <li>1. your public and local IP address (and ports)</li>
        <li>2. your multiplayer activity (who you play, scores, etc)</li>
        <li>3. any logs you choose to send</li>
        <li>4. your device type (quest/quest2...)</li>
    </ul>
    The data we share with other users as part of easily visible information:
    <ul>
        <li>1. your oculus account name.</li>
        <li>2. your oculus avatar</li>
        <li>3. your device type - as per the controller models rendered during multiplayer activity.</li>
    </ul>
    The data we share programmatically with others that could be pulled from logs:
    <ul>
        <li>1. your IP address; the only way to hide this completely from the other user would be to force relay
            functionality... which is detrimental to the experience compared to p2p.</li>
    </ul>

    <p>
        If at any time you would like to remove any stored data we may have regarding your activity, please send us a
        request at sflory@gmail.com.
    </p>
</body>

</html>